# sajilo_cafe_backend

./: azure-pipelines.yml  sajilo_cafe_backend.sln
APP.Cafe/: APP.Cafe.csproj  CafeService.cs
APP.Cafe/Controller/: CreateCafeController.cs
APP.Cafe/Data/DLL/: CreateCafe.cs
APP.Cafe/Data/Interface/: ICreateCafeDDL.cs
APP.Cafe/Infrastructure/BLL/: CreateCafeBLL.cs
APP.Cafe/Infrastructure/Interface/: ICreateCafeBLL.cs
APP.Cafe/Models/Cafe/: CafeM.cs  SecRole.cs  Subscription.cs
APP.Cafe/Models/DTO/: CreateCafeDTO.cs
APP.Cafe/Models/Staff/: Cafestaff.cs  SecStaffRole.cs
APP.Common/: App.Shared.csproj  BaseContext.cs  CommonServices.cs  Enums.cs  GlobalUsings.cs  SharedServices.cs
APP.Common/Infrastructure/: BaseRepo.cs  (+2 more)
APP.Security/: APP.Security.csproj  GlobalUsings.cs  Security.App.csproj  Security.Infrastructure.csproj  SecurityInfraService.cs  SecurityService.cs
APP.Security/Application/DTOs/: LoginDTO.cs
APP.Security/Application/Implementation/: LoginUser.cs
APP.Security/Application/Implementation/Helpers/: PasswordHash.cs  Token.cs
APP.Security/Application/Interface/: ICommon.cs  ILoginUser.cs
APP.Security/Controllers/: LoginController.cs
APP.Security/Data/: SecurityContext.cs
APP.Security/Data/Configurations/: SecurityConfiguration.cs
APP.Security/Domain/: Enums.cs  Menu.cs
APP.Security/Domain/Role/: Module.cs  ModuleFunction.cs  ModuleRole.cs
APP.Security/Domain/Users/: User.cs  UserRole.cs  UserStatusLog.cs
APP.Security/Infrastructure/Data/: SecurityContext.cs
APP.Security/Infrastructure/Data/Configurations/: SecurityConfiguration.cs
APP.Security/Infrastructure/Domain/: Enums.cs  Menu.cs
APP.Security/Infrastructure/Domain/Role/: Module.cs  ModuleFunction.cs  ModuleRole.cs
APP.Security/Infrastructure/Domain/Users/: User.cs  UserRole.cs  UserStatusLog.cs
APP.Security/Migrations/: 20241230090400_Initial.Designer.cs  20241230090400_Initial.cs  SecurityContextModelSnapshot.cs
APP.Security/Models/: ClkStatus.cs  Enums.cs  Menu.cs  SajiloDevContext.cs  ScaffoldContext.cs  SecApplication.cs  SecFunction.cs  SecMenu.cs  SecModule.cs  SecModuleFunction.cs  SecRole.cs  SecUser.cs  SecUserRole.cs  SecUsersStatus.cs
APP.Security/Models/Cafe/: Cafe.cs  CafeM.cs  Customer.cs  SecRole.cs  Subscription.cs  Subscription1.cs
APP.Security/Models/Menu/: SecApplication.cs  SecFunction.cs  SecModuleFunction.cs
APP.Security/Models/NavBar/: ClkStatus.cs  SecApplication.cs  SecMenu.cs  SecModule.cs
APP.Security/Models/Role/: Module.cs  ModuleFunction.cs  ModuleRole.cs  SecFunction.cs  SecModule.cs
APP.Security/Models/Staff/: Cafestaff.cs  SecStaffRole.cs
APP.Security/Models/Users/: Credittransaction.cs  SecUser.cs  SecUserRole.cs  SecUsersStatus.cs  User.cs  UserRole.cs  UserStatusLog.cs
APP.Security/Repo/Common/: PasswordHash.cs
APP.Security/Repo/Data/: CreateCafeDTO.cs  LoginDTO.cs
APP.Security/Repo/Implementation/: CafeService.cs  LoginUser.cs  Token.cs
APP.Security/Repo/Implimantation/: CreateCafe.cs  LoginUser.cs  Token.cs
APP.Security/Repo/Interface/: ICafeService.cs  ICommon.cs  ICreateCafe.cs  ILoginUser.cs
APP.Shared/: App.Shared.csproj  BaseContext.cs  BaseController.cs  CommonServices.cs  Enums.cs  GlobalUsings.cs  SharedServices.cs
App.Migrations/: App.Migrations.csproj  GlobalUsings.cs  MigrationServices.cs
App.Migrations/Infrastructure/Contexts/: CafeDbContext.cs
Cafe.App/: Cafe.App.csproj  Cafe.App.http  FileName.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Cafe.App/API/: CafeController.cs
Cafe.App/API/Validators/: CafeValidator.cs
Cafe.App/Application/DTOs/: CafeInDTO.cs
Cafe.App/Application/Implementation/: CafeServiceImplementation.cs
Cafe.App/Application/Interface/: CafeService.cs
Cafe.App/Controllers/: CafeController.cs  EmployeeController.cs
Cafe.App/Controllers/Validators/: CafeValidator.cs
Cafe.App/Interface/: ICafe.cs
Cafe.App/Migrations/: 20241229163053_InitialCreate.Designer.cs  20241229163053_InitialCreate.cs  BaseContextModelSnapshot.cs
Cafe.App/Properties/: launchSettings.json
Cafe.App/Repo/: CafeRepo.cs
Cafe.Infrastructure/: Cafe.Infrastructure.csproj  Cafe.Infrastructure.http  CafeService.cs  GlobalUsings.cs
Cafe.Infrastructure/Application/: CafeContext.cs
Cafe.Infrastructure/Application/DTOs/: CafeInDTO.cs  CafeOutDTO.cs  EmployeeDTO.cs
Cafe.Infrastructure/Application/Implementation/: CafeServiceImplementation.cs  EmployeeServiceImplimentation.cs
Cafe.Infrastructure/Application/Interface/: CafeService.cs  EmployeeServices.cs
Cafe.Infrastructure/Application/MappingProfile/: CafeMappingProfile.cs
Cafe.Infrastructure/Data/: CafeContext.cs
Cafe.Infrastructure/Data/Configurations/: CafeConfigurations.cs
Cafe.Infrastructure/Domain/Cafe/: CafeM.cs  SecRole.cs
Cafe.Infrastructure/Domain/DTO/: CafeInDTO.cs  CreateCafeDTO.cs
Cafe.Infrastructure/Domain/Modals/Cafe/: CafeM.cs  SecRole.cs  Subscription.cs
Cafe.Infrastructure/Domain/Modals/Employees/: Employee.cs  EmployeeRole.cs
Cafe.Infrastructure/Domain/Modals/Staff/: Cafestaff.cs  SecStaffRole.cs
Cafe.Infrastructure/Domain/Staff/: Cafestaff.cs
Cafe.Infrastructure/Domain/Validators/: CafeMValidator.cs
Cafe.Infrastructure/Infrastructure/: BaseRepo.cs  IBaseInterface.cs  SortingExtension.cs
Cafe.Infrastructure/Migrations/: 20241229202125_Inital.Designer.cs  20241229202125_Inital.cs  20241229202848_Inital1.Designer.cs  20241229202848_Inital1.cs  20241230090318_Initial.Designer.cs  20241230090318_Initial.cs  CafeContextModelSnapshot.cs
Cafe.Infrastructure/Properties/: launchSettings.json
Security.Infrastructure/: GlobalUsings.cs  Security.App.csproj
Security.Infrastructure/Controllers/: LoginController.cs
Shared.App/: GlobalUsing.cs  Shared.App.csproj  Shared.App.http  WeatherForecast.cs
Shared.App/Controllers/: WeatherForecastController.cs
Shared.App/Models/: ATTMessages.cs  BaseM.cs  JsonResponse.cs
Shared.App/Properties/: launchSettings.json
sajilo_cafe_backend/: Program.cs  appsettings.json  sajilo_cafe_backend.csproj  sajilo_cafe_backend.http
(+14 files in other folders)
