<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.Security\Security.Infrastructure.csproj" />
    <ProjectReference Include="..\APP.Shared\App.Shared.csproj" />
  </ItemGroup>

</Project>
