<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.Common\App.Shared.csproj" />
    <ProjectReference Include="..\APP.Security\APP.Security.csproj" />
  </ItemGroup>

</Project>
