<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.Common\App.Shared.csproj" />
    <ProjectReference Include="..\APP.Security\APP.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Implementation\Hepler\" />
  </ItemGroup>

</Project>
